---
user: axh

dotfiles_user_home: "{{ '~' | expanduser }}"
dotfiles_home: "{{dotfiles_user_home}}/.dotfiles"

full_name: Alexander Held
git_email: git@alexheld.io
git_signing_key: "{{ lookup('env','GIT_SIGNING_KEY_ID') }}"

dotfiles:

  homebrew_taps:
    - adoptopenjdk/openjdk
    - azure/functions
    - bazelbuild/tap
    - cloudflare/cloudflare
    - codeclimate/formulae
    - cvc4/cvc4
    - dart-lang/dart
    - derailed/k9s
    - esolitos/ipa
    - eth-p/software
    - git-time-metric/gtm
    - github/gh
    - go-task/tap
    - golangci/tap
    - goreleaser/tap
    - hashicorp/tap
    - homebrew/bundle
    - homebrew/cask
    - homebrew/cask-fonts
    - homebrew/cask-versions
    - homebrew/core
    - homebrew/services
    - instrumenta/instrumenta
    - isen-ng/dotnet-sdk-versions
    - jetbrains/utils
    - johanhaleby/kubetail
    - kaos/shell
    - mongodb/brew
    - mutagen-io/mutagen
    - nejckorasa/tap
    - nektos/tap
    - netlify/netlifyctl
    - puppetlabs/puppet
    - rcmdnk/file
    - remotemobprogramming/brew

  homebrew_formulae:
    - ack
    - act
    - adns
    - antigen
    - antlr
    - aom
    - archiver
    - arduino-cli
    - arp-scan
    - aspell
    - atk
    - augeas
    - autoconf
    - automake
    - azure-cli
    - bash
    - bash-completion
    #- bash-completion@2
    - bat
    - eth-p/software/bat-extras
    - bdw-gc
    - bind
    - boost
    - buildkit
    - bumpversion
    - c-ares
    - cairo
    - cask
    - certbot
    - cfssl
    - cgrep
    - clang-format
    - click
    - cmake
    - coredns
    - coreutils
    - croc
    - cryptominisat
    - ctop
    - cunit
    - curl
    - dart
    - dav1d
    - dckr
    - ddd
    - dhcpdump
    - dhcping
    - dialog
    - diff-so-fancy
    - direnv
    - dnsmap
    - dnsmasq
    - dnstop
    - dnsviz
    - docbook
    - docbook-xsl
    - docker
    - docker-compose
    - docker-credential-helper
    - dockward
    - dotnet
    - editorconfig
    - emacs
    - enchant
    - entr
    - eslint
    - exa
    - fabio
    - figlet
    - flac
    - fltk
    - fontconfig
    - fpp
    - freerdp
    - freetype
    - fribidi
    - fswatch
    - fzf
    - gd
    - gdb
    - gdbm
    - gdk-pixbuf
    - gettext
    - gh
    - ghostscript
    - giflib
    - git
    - git-delta
    - git-extras
    - git-fixup
    - git-flow-avh
    - git-interactive-rebase-tool
    - git-standup
    - git-test
    - git-url-sub
    - github-markdown-toc
    - gitless
    - gitversion
    - glib
    - glib-networking
    - gmailctl
    - gmp
    - gnu-getopt
    - gnu-sed
    - gnupg
    - gnutls
    - go
    - go-task
    - gobject-introspection
    - golangci-lint
    - gomplate
    - graphite2
    - graphviz
    - gsettings-desktop-schemas
    - gtk+3
    - gts
    - guile
    - harfbuzz
    - haskell-stack
    - hcloud
    - helm
    - helmfile
    - helmsman
    - hicolor-icon-theme
    - htop
    - httpstat
    - hugo
    - hyperkit
    - icu4c
    - ilmbase
    - imagemagick
    - ipcalc
    - ipinfo
    - isc-dhcp
    - jansson
    - jasper
    - jemalloc
    - jpeg
    - jpeg-turbo
    - jq
    - json-c
    - k9s
    - kedge
    - keychain
    - kind
    - kompose
    - kops
    - kotlin
    - krb5
    - krew
    - ktlint
    - kube-ps1
    - kubecfg
    - kubectx
    - kubeless
    - kubernetes-cli
    - kubernetes-service-catalog-client
    - kubeseal
    - kubespy
    - kubetail
    - kubeval
    - kustomize
    - lazydocker
    - lazygit
    - lesspipe
    - libao
    - libassuan
    - libde265
    - libdnet
    - libepoxy
    - libev
    - libevent
    - libffi
    - libgcrypt
    - libgit2
    - libgpg-error
    - libheif
    - libidn2
    - libiscsi
    - libksba
    - liblqr
    - libmetalink
    - libogg
    - libomp
    - libpcap
    - libpng
    - libpsl
    - libpthread-stubs
    - libsamplerate
    - libsndfile
    - libsodium
    - libssh2
    - libtasn1
    - libtermkey
    - libtiff
    - libtool
    - libunistring
    - libusb
    - libuv
    - libvorbis
    - libvterm
    - libx11
    - libxau
    - libxcb
    - libxcursor
    - libxdmcp
    - libxext
    - libxfixes
    - libxi
    - libxinerama
    - libxrandr
    - libxrender
    - libxv
    - libyaml
    - little-cms2
    - llvm
    - lrzsz
    - lsof
    - lua
    - luajit
    - lxc
    - lynis
    - lzo
    - mercurial
    - minikube
    - mitmproxy
    - mkcert
    - mob
    - mongodb-community
    - mongodb-database-tools
    - msgpack
    - mysql
    - navi
    - ncurses
    - neo4j
    - neovim
    - netpbm
    - nettle
    - newman
    - nghttp2
    - ninja
    - nmap
    - node
    - nomad
    - npth
    - nspr
    - nvm
    - octant
    - oniguruma
    - opam
    - openexr
    - openjdk
    - openjdk@11
    - openjpeg
    - openldap
    - openmotif
    - openssl@1.1
    - operator-sdk
    - opus
    - p11-kit
    - p7zip
    - pandoc
    - pango
    - pcre
    - pcre2
    - percol
    - pinentry
    - pixman
    - pkg-config
    - plantuml
    - podman
    - postgresql
    - prettier
    - proctools
    - pstree
    - py3cairo
    - pyenv
    - python@3.8
    - python@3.9
    - qt
    - radamsa
    - rbenv
    - rdesktop
    - readline
    - ripgrep
    - rtmpdump
    - ruby
    - ruby-build
    - rust
    - sampler
    - sbt
    - shared-mime-info
    - shellcheck
    - shfmt
    - skaffold
    - socat
    - spark
    - sqlite
    - srt
    - sshpass
    - starship
    - stern
    - swig
    - tig
    - tmux
    - toast
    - transmission-cli
    - tree
    - unbound
    - unibilium
    - up
    - utf8proc
    - vip
    - wakatime-cli
    - watch
    - wget
    - whalebrew
    - whois
    - wireguard-go
    - wireguard-tools
    - x264
    - x265
    - xmlto
    - xorgproto
    - xz
    - yarn
    - z
    - zeromq
    - zlib
    - zmap
    - zsh
    - zsh-autosuggestions
    - zsh-completions
    - zsh-git-prompt
    - zsh-history-substring-search
    - zsh-navigation-tools
    - zsh-syntax-highlighting
    - zshdb
    - zssh
    - zstd
    - zzuf

  # Mac Apps to be installed with homebrew-cask
  homebrew_casks:
    - adoptopenjdk8
    - android-sdk
    - arduino
    - blender
    - chrome-devtools
    - chromedriver
    - chromium
    - growlnotify
    - hex-fiend
    - java
    - kubecontext
    - lens
    - miniconda
    - multipass
    - neo4j
    - osxfuse
    - podman
    - powershell
    - powershell-preview
    - springtoolsuite
    - textmate
    - transmission
    - vagrant
    - virtualbox
    - xquartz
    - 1password
    - visual-studio-code
    - firefox
    - chrome
    - docker
    # Fonts
    - font-ubuntu
    - font-cousine
    - font-hack
    - font-ia-writer-duospace
    - font-firacode-nerd-font
    - font-firamono-nerd-font-mono
    - font-hack-nerd-font
    - iterm2

  fonts:
    - font-anonymous-pro
    - font-babelstone-han
    - font-code2000
    - font-code2001
    - font-code2002
    - font-cousine
    - font-dejavu-sans
    - font-fira-sans
    - font-freesans
    - font-inconsolata
    - font-liberation-sans
    - font-musica
    - font-noto-sans
    - font-pt-mono
    - font-pt-sans
    - font-pt-serif
    - font-quivira
    - font-source-code-pro
    - font-source-sans-pro
    - font-symbola
    - font-terminus
    - font-ubuntu

  go:
    path: ~/Go
    default_version: 1.4.2
    versions:
      - 1.4.2
    packages:
      - github.com/nsf/gocode

  haskell:
    packages:
      - ghc-mod
      - goa
      - hdevtools
      - lambdabot

  heroku:
    plugin_repos:
      - ddollar/heroku-config
      - heroku/heroku-oauth
      - heroku/heroku-pg-extras
      - heroku/heroku-repo
      - tpope/heroku-binstubs
      - tpope/heroku-pgbackups-pull
      - tpope/heroku-remote
      - tpope/heroku-surrogate
      - tpope/heroku-wildcards

  javascript:
    default_version: 0.12.0
    versions:
      - 0.10.36
      - 0.11.16
      - 0.12.0
    packages:
      - express
      - grunt-cli
      - gulp
      - jshint
      - tern

  # Java Download locations
  #
  # http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html
  # http://www.oracle.com/technetwork/java/javase/archive-139210.html
  #
  # | Version  | URL                                                                          |
  # |----------+------------------------------------------------------------------------------|
  # | 7u72-b14 | http://download.oracle.com/otn-pub/java/jdk/7u72-b14/jdk-7u72-macosx-x64.dmg |
  # | 8u31-b13 | http://download.oracle.com/otn-pub/java/jdk/8u31-b13/jdk-8u31-macosx-x64.dmg |
  jvm:
    default_version: 1.8.0.40
    versions:
      - { major: '7', minor: '72', patch: 'b14' }
      - { major: '8', minor: '31', patch: 'b31' }
      - { major: '8', minor: '40', patch: 'b27' }

  packages:
    - ack
    - chromedriver
    - coreutils
    # - ctags # Disabled because we have a custom ctags install
    - ditaa
    - dnsmasq
    - dos2unix
    - ec2-api-tools
    - editorconfig
    - ffmpeg
    - graphviz
    - htop-osx
    - iftop
    - ispell
    - libxml2
    - libxslt
    - lorem
    - mercurial
    - mobile-shell
    - moreutils
    - phantomjs # TODO Move into Javascript/Node.js land?
    - pstree
    - pv
    - rlwrap
    - siege
    - sloccount
    - the_silver_searcher
    - tmux
    - tor
    - trash
    - tree
    - vimpager
    - wget
    - wrk
    - xz

  perl:
    default_version: 5.21.9
    versions:
      - 5.21.9

  python:
    versions:
      - 2.7.3
      - pypy-1.9

  ruby:
    default_version: 2.1.2
    packages:
      - awesome_print
      - bundler
      - gem-browse
      - gem-ctags
      - pry
      - rubocop
    versions:
      - 2.0.0-p451
      - 2.1.2
      - jruby-1.7.12

  scala:
    default_version: scala-2.11.5
    versions:
      - scala-2.11.5

  quicklook:
    plugins:
      - betterzipql
      - qlcolorcode
      - qlmarkdown
      - qlprettypatch
      - qlstephen
      - quicklook-csv
      - quicklook-json
      - suspicious-package
      - webpquicklook
