---
# Sets up zsh for following Debian distributions:
# 'Debian', 'Ubuntu', 'Raspbian', 'Neon', 'KDE neon',
# 'Linux Mint', 'SteamOS', 'Devuan', 'Kali', 'Cumulus Linux',
# 'Pop!_OS', 'Parrot', 'Pardus GNU/Linux'

- name: Make sure zsh is installed
  apt: name=zsh state=present
  become_method: sudo